# RPSgame

./: .gitignore  Privacy Policy  readme.txt
Android-client/app/: build.gradle
Android-client/app/src/androidTest/java/com/RPS/firebaselogin/: ExampleInstrumentedTest.java
Android-client/app/src/main/: AndroidManifest.xml
Android-client/app/src/main/java/com/RPS/firebaselogin/game/: GameActivity.java  GameCommunication.java  GameConstants.java  GameDatabase.java  GameLogic.java  MoveablePlayer.java  NonMoveablePlayer.java  Player.java
Android-client/app/src/main/java/com/RPS/firebaselogin/leaderboards/: LeaderBoardsActivity.java  LeaderBoardsController.java  LeaderBoardsDatabase.java  LeaderBoardsNetwork.java
Android-client/app/src/main/java/com/RPS/firebaselogin/login/: LoginActivity.java  LoginController.java
Android-client/app/src/main/java/com/RPS/firebaselogin/main/: MainActivity.java  MainController.java  MainDatabaseConnection.java  MainNetworkCommunication.java
Android-client/app/src/main/java/com/RPS/firebaselogin/register/: RegisterActivity.java  RegisterController.java
Android-client/app/src/main/java/com/RPS/firebaselogin/utilities/: DataBaseCommunication.java  LinkedListPair.java  SocketIOManager.java  SocketManager.java
Android-client/app/src/main/java/com/RPS/game/: GameActivity.java  GameCommunication.java  GameConstants.java  GameDatabase.java  GameLogic.java  MoveablePlayer.java  NonMoveablePlayer.java  Player.java  Timer.java
Android-client/app/src/main/java/com/RPS/leaderboards/: LeaderBoardsActivity.java  LeaderBoardsController.java  LeaderBoardsDatabase.java  LeaderBoardsNetwork.java
Android-client/app/src/main/java/com/RPS/login/: LoginActivity.java  LoginController.java
Android-client/app/src/main/java/com/RPS/main/: MainActivity.java  MainController.java  MainDatabaseConnection.java  MainNetworkCommunication.java
Android-client/app/src/main/java/com/RPS/register/: RegisterActivity.java  RegisterController.java
Android-client/app/src/main/java/com/RPS/utilities/: DataBaseCommunication.java  InvitationSingleton.java  LinkedListPair.java  SocketIOManager.java  SocketManager.java
Android-client/app/src/main/java/com/example/firebaselogin/game/: GameActivity.java  GameCommunication.java  GameConstants.java  GameDatabase.java  GameLogic.java  MoveablePlayer.java  NonMoveablePlayer.java  Player.java
Android-client/app/src/main/java/com/example/firebaselogin/leaderboards/: LeaderBoardsActivity.java  LeaderBoardsController.java  LeaderBoardsDatabase.java  LeaderBoardsNetwork.java
Android-client/app/src/main/java/com/example/firebaselogin/login/: LoginActivity.java  LoginController.java
Android-client/app/src/main/java/com/example/firebaselogin/main/: MainActivity.java  MainController.java  MainDatabaseConnection.java  MainNetworkCommunication.java
Android-client/app/src/main/java/com/example/firebaselogin/register/: RegisterActivity.java  RegisterController.java
Android-client/app/src/main/java/com/example/firebaselogin/utilities/: DataBaseCommunication.java  LinkedListPair.java  SocketIOManager.java  SocketManager.java
Android-client/app/src/main/res/drawable/: down_arrow_button.xml  left_arrow_button.xml  right_arrow_button.xml  up_arrow_button.xml
Android-client/app/src/main/res/layout/: activity_friends.xml  activity_game.xml  activity_leader_boards.xml  activity_login.xml  activity_main.xml  activity_register.xml  friends_menu_item.xml  header_navigator.xml  invitation_popup.xml
Android-client/app/src/main/res/menu/: popping_menu_long_clicked_user.xml
Android-client/app/src/main/res/navigation/: nav_graph.xml
Android-client/app/src/main/res/values/: strings.xml  themes.xml
Android-client/app/src/test/java/com/RPS/firebaselogin/: ExampleUnitTest.java
(+15 files in other folders)
